<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            background-color: #f0f4f8;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px 20px;
            min-height: 100vh;
        }

        h1 {
        text-align: center;
        margin-bottom: 30px;
        font-size: 2rem;
        color: #222;
        }

        p {
        background-color: white;
        padding: 12px 20px;
        margin: 10px 0;
        border-radius: 8px;
        width: 300px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        text-align: center;
        font-size: 1.1rem;
        }
        a {
        display: inline-block;
        padding: 10px 25px;
        margin-top: 20px;
        background-color: #4a90e2;
        color: white;
        border: none;
        border-radius: 8px;
        text-decoration: none;
        }

        a:hover {
        background-color: #357ABD;
     }
        
    </style>
</head>
<body>

    <h1>Filmes</h1>

    {% for filme in filmes %}
    <p> {{filme}} </p>
    {% endfor %}
    <a href="{{ url_for('index') }}">Voltar</a
    
    
</body>
</html>