<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes</title>

    <style>
body {
    display: flex;          
    flex-direction: column;
    align-items: center;      
    padding: 40px 20px;
    min-height: 100vh;
}

h1 {
    text-align: center;     
    margin-bottom: 30px;
    color: #222;
    width: 100%; 
}

a {
    display: inline-block; 
    padding: 10px 30px;
    margin: 10px 0;
    border: 1px solid;
    background-color: rgb(135, 198, 223);
    text-align: center;
    text-decoration: none;
    border-radius: 8px;
    width: 180px;          
    box-sizing: border-box;

}

a:hover {
    background-color: rgb(110, 170, 195);
}

    </style>
</head>
<body>
    <h1>Filmes</h1>

    <a href=" {{ url_for('register') }} ">Cadastrar Preferências</a>
    <a href="{{url_for('preferencia') }}">Ver preferências</a>
    
</body>
</html>